# SimpleGRPCClient

./: .project  pom.xml
src/main/java/: SimpleGRPCClient.java
src/main/resources/: grpc.crt  sca1b.crl  sca1b.crt
